{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx14112\clbrdrt\brdrs\cellx16704
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5472\cellx8064\cellx9792\cellx12384\cellx14112\cellx16704
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx16704
\ql VARIABLES\cell\qc suicides_no\cell\qc suicides/100k pop\cell\qc suicides_no\cell\qc suicides/100k pop\cell\qc suicides_no\cell\qc suicides/100k pop\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5472\cellx8064\cellx9792\cellx12384\cellx14112\cellx16704
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ln_Pop\cell\qc 139.0***\cell\qc 1.406***\cell\qc 119.1***\cell\qc 4.915***\cell\qc 76.65***\cell\qc 3.246***\cell\row
\ql \cell\qc (4.780)\cell\qc (0.0893)\cell\qc (10.25)\cell\qc (0.239)\cell\qc (9.364)\cell\qc (0.439)\cell\row
\ql ln_GDP\cell\qc 29.13***\cell\qc -0.379***\cell\qc 32.43***\cell\qc -4.939***\cell\qc 4.348\cell\qc -4.531***\cell\row
\ql \cell\qc (4.029)\cell\qc (0.0753)\cell\qc (10.63)\cell\qc (0.248)\cell\qc (9.429)\cell\qc (0.443)\cell\row
\ql gender = 2, male\cell\qc 282.6***\cell\qc 15.11***\cell\qc 233.9***\cell\qc 14.59***\cell\qc 158.9***\cell\qc 10.51***\cell\row
\ql \cell\qc (10.41)\cell\qc (0.194)\cell\qc (13.69)\cell\qc (0.319)\cell\qc (12.39)\cell\qc (0.582)\cell\row
\ql agegroup = 1, 15-24 years\cell\qc 165.5***\cell\qc 8.496***\cell\qc 137.2***\cell\qc 7.882***\cell\qc 142.9***\cell\qc 6.693***\cell\row
\ql \cell\qc (18.05)\cell\qc (0.337)\cell\qc (23.69)\cell\qc (0.552)\cell\qc (21.47)\cell\qc (1.008)\cell\row
\ql agegroup = 2, 25-34 years\cell\qc 237.0***\cell\qc 11.73***\cell\qc 185.3***\cell\qc 10.68***\cell\qc 148.9***\cell\qc 7.953***\cell\row
\ql \cell\qc (18.04)\cell\qc (0.337)\cell\qc (23.69)\cell\qc (0.552)\cell\qc (21.48)\cell\qc (1.008)\cell\row
\ql agegroup = 3, 35-54 years\cell\qc 462.9***\cell\qc 13.78***\cell\qc 379.6***\cell\qc 10.78***\cell\qc 219.0***\cell\qc 7.323***\cell\row
\ql \cell\qc (18.19)\cell\qc (0.340)\cell\qc (24.43)\cell\qc (0.569)\cell\qc (22.00)\cell\qc (1.032)\cell\row
\ql agegroup = 4, 55-74 years\cell\qc 369.4***\cell\qc 15.80***\cell\qc 317.1***\cell\qc 14.68***\cell\qc 153.6***\cell\qc 10.36***\cell\row
\ql \cell\qc (18.05)\cell\qc (0.337)\cell\qc (23.68)\cell\qc (0.552)\cell\qc (21.60)\cell\qc (1.014)\cell\row
\ql agegroup = 5, 75+ years\cell\qc 338.1***\cell\qc 25.43***\cell\qc 284.9***\cell\qc 28.35***\cell\qc 176.9***\cell\qc 20.91***\cell\row
\ql \cell\qc (19.38)\cell\qc (0.362)\cell\qc (27.30)\cell\qc (0.636)\cell\qc (27.04)\cell\qc (1.269)\cell\row
\ql HDI for year\cell\qc \cell\qc \cell\qc 393.8***\cell\qc 69.51***\cell\qc 267.3*\cell\qc 48.09***\cell\row
\ql \cell\qc \cell\qc \cell\qc (142.1)\cell\qc (3.312)\cell\qc (156.6)\cell\qc (7.349)\cell\row
\ql Literacy rate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -2.829*\cell\qc 0.362***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (1.462)\cell\qc (0.0686)\cell\row
\ql Constant\cell\qc -2,666***\cell\qc -15.98***\cell\qc -2,791***\cell\qc -1.559\cell\qc -1,144***\cell\qc -4.238\cell\row
\ql \cell\qc (60.32)\cell\qc (1.127)\cell\qc (87.06)\cell\qc (2.029)\cell\qc (142.2)\cell\qc (6.676)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 25,912\cell\qc 25,912\cell\qc 7,932\cell\qc 7,932\cell\qc 1,644\cell\qc 1,644\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx16704
\ql R-squared\cell\qc 0.182\cell\qc 0.312\cell\qc 0.240\cell\qc 0.349\cell\qc 0.355\cell\qc 0.324\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}